\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General workflow of the two components of the geNet package}}{2}{figure.1}}
\newlabel{fig:genetworkflow}{{1}{2}{General workflow of the two components of the geNet package}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\citation{Melnyk2019}
\citation{Buchfink2015}
\citation{Jones2019}
\citation{Jones2019}
\citation{Huzak2011}
\citation{Hazra2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}geNet algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connections}{4}{subsection.3.2}}
\citation{Linhares2020}
\citation{Linhares2020}
\citation{Linhares2020}
\citation{Linhares2020}
\citation{Linhares2020}
\citation{Linhares2020}
\citation{Linhares2020}
\citation{Linhares2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization framework}{8}{section.4}}
\bibdata{Bibliography_references}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shiny app of the geNet visualization framework}}{9}{figure.2}}
\newlabel{fig:genetvisualization}{{2}{9}{Shiny app of the geNet visualization framework}{figure.2}{}}
